NODE_ENV=development

SERVICE_NAME=jobin-job-service
ORIGINS=http://34.149.199.143

#REDIS_HOST=10.113.93.11
#REDIS_PORT=6379

# Replace {{x-service}} with your service name. Request access to the database
DB_URL=mongodb+srv://jobinTesting:cS3aLRuH4ob4jTA4@jobin-testing.oirp3de.mongodb.net/jobin-job-service?retryWrites=true&w=majority