NODE_ENV=development

SERVICE_NAME=jobin-job-service
ORIGINS=http://34.149.199.143

REDIS_HOST=redis-17176.c304.europe-west1-2.gce.redns.redis-cloud.com
REDIS_PORT=17176
REDIS_USERNAME=default
REDIS_PWD=5DzRdTdFA1nRTNk39Nchhz2eKmKEfFD5

DB_URL=mongodb+srv://jobinTesting:cS3aLRuH4ob4jTA4@jobin-testing.oirp3de.mongodb.net/jobin-job-service?retryWrites=true&w=majority