NODE_ENV=development

SERVICE_NAME=jobin-job-service
ORIGINS=http://34.149.199.143

REDIS_HOST=redis-12704.c327.europe-west1-2.gce.redns.redis-cloud.com
REDIS_PORT=12704
REDIS_USERNAME=default
REDIS_PWD=OmBtrmrreneQ1IYiPECQtZDB1gws7cap

DB_URL=mongodb+srv://jobinTesting:cS3aLRuH4ob4jTA4@jobin-testing.oirp3de.mongodb.net/jobin-job-service?retryWrites=true&w=majority