NODE_ENV=development

# Replace {{x-service}} with your service name. Request access to the database
# DB_URL=mongodb+srv://jobinTesting:cS3aLRuH4ob4jTA4@jobin-testing.oirp3de.mongodb.net/{{x-service}}?retryWrites=true&w=majority