apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kubernetes.yaml

#generators:
#  - {pathOrUrl}
#  - ...
#
#transformers:
#  - {pathOrUrl}
#  - ...
#
#validators:
#  - {pathOrUrl}
#  - ...